{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww18880\viewh15740\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs22 \cf0 \

\f1\b0\fs48 ADS Calling\
\

\fs36 //  AppOpen
\fs48 \

\fs36 	    AdController.instance?.ShowAppLovinAppOpen(Placement);\

\fs48 \

\fs36 //  BANNER
\fs48 \

\fs36             AdController.instance?.ShowBannerAd(AdController.BannerAdTypes.BANNER, Placement);\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\fs36 \cf0 // MREC\
            AdController.instance.ShowBannerAd(AdController.BannerAdTypes.NATIVE, Placement);\
\
// INTERSTITIAL\
            AdController.instance?.ShowAd(AdController.AdType.INTERSTITIAL, Placement);\
\
// REWARDED\
           if (AdController.instance.IsRewardedAdAvailable())\
        	\{\
          	  	Debug.Log("========== Rewarded Ad Available ==========");\
           	 	AdController.gaveRewardMethod += GiveReward;\
                	AdController.instance?.ShowAd(AdController.AdType.REWARDED, Placement);\
        	\}\
\
		void GiveReward()\
    		\{\
        		AdController.gaveRewardMethod -= GiveReward;\
        		// give reward\
    		\}\
\
}