{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww24480\viewh14620\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs28 \cf0 Scripting Define Symbols
\f1\b0 \
USE_FIREBASE\
USE_REMOTE_CONFIG\
USE_CRASHLYTICS\
ODIN_INSPECTOR\
ODIN_INSPECTOR_3\
ODIN_INSPECTOR_3_1\
gameanalytics_max_enabled\
USE_GAMEANALYTICS\
USE_ADJUST\
USE_MAX\
USE_MAX_OPENADS\
tenjin_applovin_enabled}